/* Google Font Import */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Oswald:wght@200;300;400;500;600;700&display=swap');

/* Asterix wilcard selector to override default styles added by the browser */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* General Styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
/* Generic Project Styles */
    color: #3a3a3a;
    font-family: "Lato", sans-serif;    
}

/* H1, h2 and h3 headers */
h1, h2, h3{
    font-family: "Oswald", sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #2a2a2a;
}

/*Hides the heading  for meetup times without losing seo*/
.hidden-heading{
    display: none;
}

/* Header */
header {
background-color: #ffffff;
padding: 0 1rem;
position: fixed;
z-index: 99;
width: 100%;
box-shadow: 0 2px 2px #3a3a3a;
display: flex;
justify-content: space-between;
align-items: baseline;
}

header a {
    text-decoration: none;
    color:inherit;    
}
.nav-logo{
    gap: 2rem;
    display: flex;
}
.nav-logo img{
    max-width: 100px;
}
.nav-logo span{
    text-align: center;
    display: flex;
}

/* Navigation menu */
#menu {
    font-size: 110%;
    letter-spacing: 4px;
    list-style-type: none;
}

#menu > li {
    margin-bottom:1em;
}

/* Navbar with underlining*/
.active {
    border-bottom: 1px solid #3a3a3a;
}

/* Navbar Styles with dropdown menu*/
nav {
    position:absolute;
    background-color:#ffffff;
    width: 100%;
    left: 0;
    padding: 0 1rem;
    box-shadow: 0 2px 2px #3a3a3a;
    display:none;
    top: 100%;
}

/* Nav Toggle */
#nav-toggle:checked~nav {
    display:block;
}
#nav-toggle{
    display:none;
}
.nav-toggle-label{
    font-size: 2rem;
}

/* Main Content */
main {
/* Home Image Section Styling */
    #yoga {
        height: 800px;
        width:100%;
        background: url("../images/yogaabout2.webp") no-repeat center center/cover;     
        position: relative;
    }
    #yoga-about{
        height: 950px;
        width:100%;
        background: url("../images/yogaservices.webp") no-repeat center center/cover;     
        position: relative;
        margin-bottom: 3rem; 
    }
    #yoga-members{
        height: 800px;
        width:100%;
        background: url("../images/pose2.jpg") no-repeat center center/cover;     
        position: relative;
        margin-bottom: 4rem; 
    }

/*Cover Text*/
    #cover-text{
/*Final rgba value sets the transparency of the txt*/
        background-color:rgba(216, 198, 202, .7);
        font-size: 130%;
        position:absolute;
        bottom: 30px;
        width: 80%;
        min-height: 200px;
        padding-top: 40px;
        padding-left: 10px;
    }
    #cover-text > h2, #cover-text > h3{
        color: #fafafa;;        
    }

    /*Free Trial Button*/
    a {
        background-color:rgba(186, 168, 172, 0.7);
        color:#fafafa;
        display: flex;
        margin-top: 10px; 
        border-radius: 20px; 
        align-content: center; 
        font-size: 20px;  
        border: none;
        text-decoration: none;
        padding: 10px 10px;
        font-family: "Lato", sans-serif;
        width:fit-content;          
    }
    a:hover{
        background-color: #fafafa;
        color: #3a3a3a;
    }
    
/* Reasons to join Section Styling */
    .why-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center 3;
    }
    .why-image img{
        max-width: 600px;
        margin: auto;
    }
    .why-content .section-header {
        margin-bottom: 1rem;
        text-align: left;
        margin-top: 1rem;
    }
    .why-content p{
        margin-bottom: 2rem;
        line-height: 1.5rem;
        color: #3a3a3a;
    }
    .why-content ul{
        list-style: none;
    }
    .why-content li{
        margin-bottom: 1.5rem;
        font-size: 1.2rem;
        color: rgba(234, 123, 219, 0.549);
    }

/*Benefits Section*/
.queen{
    background-color: #fafafa;
}
.queen-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.queen-card span{
    margin-bottom: 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 75px; 
    aspect-ratio: 1;
    background-color: rgba(216, 198, 202, .7); 
    border-radius: 50%;  
    margin-top: 1rem;    
}
.queen-card span img{
    max-width: 40px;
}
.queen-card h4{
    margin-bottom: 10px;    
    font-size: 1.2rem;
    font-weight: 500;
    color: #3a3a3a;
}
.queen-card p{
    line-height: 1.5rem;
    color:rgba(186, 168, 172, 0.7);
    margin-bottom: 2rem;       
}

/* Classes Section*/
.classes-grid {
    margin-top: 4rem;
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next row */
    justify-content: space-between; /* Distribute items evenly */
}
.classes-image {
    width: calc(33.33% - 10px); /* Adjust width to fit three images in a row with some spacing */
    margin-bottom: 20px; /* Add spacing between rows */
}
.classes-image img {
    width: 100%; /* Ensure images fill their containers */
    height: auto; /* Maintain aspect ratio */
}
.section-subheader{
    text-align: center;
    margin-top: 2rem;
    font-size: 2rem;
}
.section-header{
    text-align: center;
    font-size: 2.5rem;    
}
/*Cover Text for Classes Section*/
.classes-image {
    position: relative; /* Ensure relative positioning for absolute child */
}

.classes-content {
    position: absolute; /* Position the text box absolutely */
    top: 50%; /* Position it in the middle vertically */
    left: 50%; /* Position it in the middle horizontally */
    transform: translate(-50%, -50%); /* Center it precisely */
    background-color: rgba(255, 255, 255, 0.5); /* Transparent white background */
    padding: 20px; /* Add padding for content */
    border-radius: 10px; /* Add some border radius for rounded corners */
    text-align: center;    
}

.classes-content button {
    background-color: rgba(216, 198, 202, .7); 
    color: #fff; 
    border: none; /* Remove button border */
    padding: 10px 20px; /* Add padding for button */
    border-radius: 5px; 
    cursor: pointer; 
    font-family: "lato", sans-serif;
    font-size: 40px;
}
.classes-content button:hover {
    background-color: rgba(0, 0, 0, 0.7); 
} 

/*Meetup times Section*/
    #times{
        background: url("../images/option4.jpg") no-repeat center/cover; 
        display: flex;
        flex-wrap: wrap;
        margin-top: 30px;
        margin-bottom: 50px;
    }
    #times div{
        color:#3a3a3a;
        background-color: rgba(255, 255, 255, 0.7);
        padding: 15px;
        text-align: center;
/*Keeps fluidity when expanding the screen*/
        flex-basis: calc(33.33% - 20px);
        flex-grow: 1;
/*creates a grid of meetup times*/
        border: 2px solid white;
}
    #times h3{
        color: #3a3a3a;        
}

/* Banner Number Section*/
.banner{
    padding: 5rem;
    background: linear-gradient(rgba(201, 119, 216, 0.322), rgba(255, 255, 255, 0.5)); /* Gradient background */
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
    margin-top: 4rem;
    margin-bottom: 5rem;
}
.banner::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5); /* Adjust the transparency here */
    z-index: 1;
}
.banner-container{
    max-width: 900px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 8.5rem;
    text-align: center;
}
.banner-card h4{
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 500;
    color: #3a3a3a;
}
.banner-card p{
    color: rgba(0, 0, 0, 0.762);
}

/*Reviews Section*/
.review{
    background: url("../images/bg.jpg") no-repeat top center/cover;
    display: flex;
    margin-bottom: 8rem;
}
.comments{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
}
.container-left h2{
    margin-bottom: 2rem ;
    font-size: 2.5rem; ;
    font-weight: 500;
    color: #3a3a3a;
}
.container-left p{
    color: #3a3a3a;
    margin-bottom: 1rem;
}
.container-left a{
    padding: 1rem 2rem;
    margin-top: 1rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background: rgba(216, 198, 202, .7);
    font-size: 1rem;
    cursor:pointer;
}
.container-left a:hover{
    background: rgba(186, 168, 172, 0.7);
}
.container-right{
    display: grid;
    gap: 2rem;
}
.card{
    padding: 2rem;
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    background-color: #fafafa;
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(216, 198, 202, .7);
    cursor: pointer;
}
.card img{
    max-width: 75px;
    border-radius:  100%;
}
.card_content{
    display: flex;
    gap: 1rem;
}
.card-content span i{
    font-size: 2rem;
    color: rgba(186, 168, 172, 0.7);
}
.card-details p{
    font-style: italic;
    color: #3a3a3a;
    margin-bottom: 1rem;
}
.card-details h4{
    text-align: right;
    color: rgba(186, 168, 172, 0.7);
    font-size: 1rem;
    font-weight: 500;
    font-style: bold;
}

/*Make main element take up any surplus space to push footer down*/
    flex: 1 0 auto;
    margin-top: 47px;
}

/*Posts Section*/
.posts {
    background-color: #ffffff;
    margin-bottom: 4rem;
}
.posts-grid {
    margin-top: 4rem;
    margin-left: 2rem;
    margin-right: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.posts-card {
    background-color: #ffffff;
    box-shadow: 5px 5px 20px rgba(186, 168, 172, 0.7);
}
.posts-content {
    padding: 2rem;
}
.posts-date {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.posts-date span {
    font-size: 3rem;
    font-weight: 300;
    color: rgba(234, 123, 219, 0.549);
}
.posts-date div {
    color: #3a3a3a;
}
.posts-content h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: rgba(176, 158, 162, .7);    
}
.posts-content p {
    line-height: 1.5rem;
    color: #3a3a3a;
}
.post-image {
    width: 100%;
    border-radius: 8px;
}

/*Us Section*/
.us{
    padding-bottom: 2rem;
    padding-top: 2rem;
}

.us-content p {
    background-color: #fafafa;
    font-style: italic;
    font-size: 3rem;
    color: #3a3a3a;
    text-align: center;   
}
.section-header {
    margin-bottom: 20px;
}
.quote-left {
    top: 0;
    left: 0;
    color: rgba(234, 123, 219, 0.549);
    font-size: 2rem;
}
.quote-right {
    bottom: 0;
    right: 0;
    color: rgba(234, 123, 219, 0.549);
    font-size: 2rem;
}
.section-founder{
    font-size: 1.5rem;
}

/*Gallery Section*/
.photos-grid {
    display: grid;
    margin-top: 4rem;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 8rem;
}
.photos-card {
    width: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.photos-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

/*Membership Page*/
.membership {
    background-color: #ffffff;
    margin-bottom: auto;
}
.membership_grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
}
.membership_card {
    padding: 2em;
    text-align: center;
    background-color: rgba(216, 198, 202, .7);
    box-shadow: 5px 5px 20px rgba(186, 168, 172, 0.7);
    position: relative;
    margin-bottom: 4.5rem;
}
.membership_card h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #3a3a3a;
} 
.membership_card h2 {
    margin-bottom: 1rem;
    font-size: 3.5rem;
    font-weight: 500;
    color: #3a3a3a;
}
.membership_card h2 sup {
    font-size: 1.5rem;
}
.membership_card h3 {
    margin-bottom: 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    color: #3a3a3a;
}
.membership_card p {
    margin-bottom: 1.5rem;
    color: #3a3a3a;
}
.membership_card a {
    font-size: 0.9rem;    
    width: calc(100% - 4rem);
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 4px;
    background-color: #fafafa;
    color: #3a3a3a;
    padding: 8px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: inline-block;
}
.section_header {
    font-size: 4rem;
    text-align: center;       
}
.section_subheader {
    font-size: 2rem;
    text-align: center;
}

/* Form */
main {
    /* Enlarge main element to push footer down*/
    flex: 1 0 auto;
    /* Add margin at the top to prevent content from being covered by the header */
    margin-top: 47px;
    /* Enable flex properties for child elements */
    display: flex;
    flex-direction: column;
}
#signup {
    background-image: url("../images/yogacontact.jpg");
    background-size: cover;
    background-position: 75%;
    padding: 20px 10% 0 10%;
    flex-grow: 1;
    margin-bottom: 1.5rem;    
}
#signup-form {
    color: #ffffff;
    background-color: rgba(60, 60, 60, 0.6);
    padding: 30px;
    margin-top: 17rem;
}
#signup-form > h2 {
    color: #fafafa;
    margin-bottom: 20px;
}
.text-input {
    background: transparent;
    color: #fafafa;
    width: 100%;
    height: 25px;
    margin: 5px 0 20px 0;
    border: 1px solid #fafafa;
    border-radius: 2px;
    padding: 0 5px;
}
.number-input {
    background: transparent;
    color: #fafafa;
    width: 100%;
    height: 25px;
    margin: 5px 0 20px 0;
    border: 1px solid #fafafa;
    border-radius: 2px;
    padding: 0 5px;
}
.dropdown-input{
    background: transparent;
    color: #fafafa;    
    width: 100%;
    height: 25px;
    margin: 5px 0 20px 0;
    border: 1px solid #fafafa;
    border-radius: 2px;
    padding: 0 5px;
}
.radio-buttons {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.join-button {
    margin-top: 20px;
    border-radius: 2px;
    padding: 15px 32px;
    font-size: 100%;
    background-color: rgba(216, 198, 202, .7);
    color: #fafafa;
}
option{
    color:#3a3a3a;
}

/* Footer */

/* Social Media Icons */
.footer-container{
    background-color: #ffffff;
    margin: auto;
}
.footer-span{
    text-align: center;
    font-size: 1.2rem;
    color: #3a3a3a;
}
.footer-info p{
    text-align: center;
    color: #3a3a3a;
}
.footer-copyright{
    text-align: center;
    color: #3a3a3a;
}
#social-media{
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}
#social-media i {
    font-size: 250%;
    padding: 5%;
    color:#3a3a3a;
}


/* Media Query large or landscape phones (576px and up) */
@media screen and (min-width: 576px) {
    #photos{
        column-count: 2;
        column-gap: 0;
    }
}

/* Media Query tablets and larger devices (768px and up) */
@media screen and (min-width: 768px) {
   /* Header */
   nav {
    display:block;
    position:relative;
    box-shadow:none;
    width: fit-content;
    padding-right: 1rem;
   } 
     
   #menu {
    display:flex;
   }
   #menu > li {
    padding-left: 1rem;
   }
   .nav-toggle-label{
    display:none;
   }
   #logo {
    font-size:200%;
    line-height: 75px;
    margin: 0 0.5rem;
   }

   /* Push main content down to accomodate larger header */
   main {
    margin-top:79px;
   }

   /*Yoga Cover Text*/
   #cover-text{
    width: 300px;
    right: 50px;
   }

   /*Benefits Section*/
   #benefits-body,
   #benefits-mental {
    display: flex;
    flex-direction: column;
    width: 100%;
   }
   #benefits-body > div,
   #benefits-mental > div {
    width:75%
   }
   #benefits-mental > div {
    text-align: end;
    align-self: flex-end;
   } 
/*Gallery Page*/
   #photos {
    column-count: 3;
   }

/*Sign Up Page*/
#signup {
        background-position: center;
        position: relative;
    }
#signup-form {
        max-width: 400px;        
        left: 10%;
        top: 150px;
    }
.text-input:hover {
    border-color: rgba(176, 158, 162, .7);
}

.join-button:hover {
    background-color: #fafafa;
    color: #454b1b;
}
}

/* Large devices (laptops and  desktops 992px and up) */
@media screen and (min-width:992px) {
    #menu a:hover{
        border-bottom:1px solid #3a3a3a;
    }
}
/*Gallery Page*/
#photos {
    column-count: 4;
}

/*Benefits Section*/
@media screen and (min-width: 1200px) {
    #benefits {
        display: flex;
        flex-direction: row;
    }
    #benefits > div {
        flex: 1;
    }
    #benefits-image {
        order: 0;
    }
    #benefits-mental {
        order: 1;
    }
    #benefits-mental > div {
        align-self: flex-start;
    }
    #benefits-body > div {
        align-self: flex-end;
    }
}